.column-buttons {
  margin: 15px 0;
}
.column-buttons a {
  margin: 8px 5px 0 5px;
  padding-top: 7px;
  width: 172px;
  height: 50px;
  background-color: #6EB8C6;
  color: #f6f6f6;
  display: inline-block;
}
.options-card mat-card-title {
  font-size: large;
  font-family: 'Oswald', sans-serif;
  /*color: #6EB8C6;*/
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.28);
}

.options-card {
  max-width: 420px;
  margin: 20px auto;
  text-align: center;
}

.custom-card-header {
   margin-left: 8px;
   margin-bottom: 4px;
 }

.header-image {
  background-image: url('../../assets/images/wizard.svg');
  background-size: cover;
  border-radius: 0;
  margin-right: -10px;
}

div.image {
  width: 384px;
  height: 384px;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 8px 16px rgba(0,0,0,.15);
  margin: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #000;
}

.image-icon {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.loader {
  position: fixed; left: 0;
  top: 64px; width: 100%;
  height: calc(100% - 130px);
  background-color:rgba(255, 255, 255, 0.8);
  background-image:url(../../assets/images/loader.gif);
  background-size: 100px; background-position:center;
  background-repeat: no-repeat;
}

.error {
  position: fixed;
  left: 20px;
  bottom: 20px;
}
